<html>
    <head>
        <title>Latihan CSS</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            *{
                color: burlywood;
            }
            /* css inline */
            h1{
                color:red;
                font-family: Segoe UI;
            }
            /* grouping selector */
            h1, i{
                color:blueviolet;
                font-size:25px;
                font-weight: 300
            }
            /* div class  */
            .satu p{
                color:pink;
            }
            /* div id */
            #satu p{
                color:pink;
            }
            /* font Styling */
            i{
                color: yellow;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 200}
            
            img{
                height: 700px;
                width : 700px

            }

            .kotak1{
                background-color: aqua;
                width: 200px;
                height: 200px;
                margin: auto;
                margin-top: 50px;
                margin-left: 50px;
                margin-bottom: 50px;
                border: solid 5px black;
            }

            .kotak2{
                background-color: red;
                width: 200px;
                height: 200px;
                margin: auto;
                margin-top: 50px;
                margin-bottom: 50px;
                margin-right: 50px;
                padding-top: 20px;
                padding-left: 20px;
            }
        </style>

    </head>
    <body>
        <h1>Judul WEB</h1>
        <div class="kotak1">Kotak 1</div>
        <div class="kotak2">kotak 2</div>

        <!-- css internal -->
        <p style="color:green;" font-size:18px;>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cumque fugiat eaque expedita sint corporis, error provident veniam ipsa! Mollitia repellendus voluptatum quis autem, iure eius. Quam magnam suscipit itaque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque natus earum fuga nisi, est qui consequuntur atque corrupti incidunt vitae! Molestias doloremque ullam quo repellendus quasi ea sapiente sunt aspernatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptate obcaecati omnis, beatae eius perspiciatis mollitia vero distinctio dicta molestias quas corporis adipisci cum id natus excepturi voluptatem facere. Alias.</p>
        <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id officia odit dolorum iste molestias, reprehenderit blanditiis corporis? Eaque, autem similique quia atque provident voluptatibus at debitis consectetur laborum ex quos!</i>
        <div class="satu">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore rem ab at cumque minima possimus ratione molestiae, autem cupiditate odit tempore praesentium quis quam? Quam vel ducimus molestias fugiat nihil.</p></div>
        <div id="satu">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est placeat dolorum ex a quis labore? Laborum illo, voluptate aliquid optio aspernatur delectus tempora dolor animi, adipisci totam molestias? Quidem, provident!</p>
        </div>
        <img src="hiu.jpg">

    
    </body>
</html>